{
  "name": "dc-bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts ",
    "test": "bun test",
    "deploy": "bun run scripts/deploy-commands.ts",
    "deploy:global": "bun run scripts/deploy-commands.ts --global",
    "deploy:clear": "bun run scripts/deploy-commands.ts --clear"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "chrono-node": "^2.10.1",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "mongodb": "^7.2.0",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.25.2"
  }
}
